{
  "ConnectionStrings": {
    "DefaultConnection":"Server=.;Database=EFCoreMoviesDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
